OPENAI_API_KEY=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
GITHUB_TOKEN=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
BROWSER_USE_API_KEY=bu_eZRtYCTNRPicIVZoGMeEENPiEZc8dEt4c5CNUHNC5zQ
